# flowable-learning

./: pom.xml
src/main/java/com/baohou/: App.java
src/main/java/com/baohou/delegate/: ProcessUserDelegate.java
src/test/java/com/baohou/: CommonTest.java  LoopEventTest.java  ScriptEventTest.java
src/test/resources/: holiday-request.bpmn20.xml  java-script.bpmn20.xml  loop.bpmn20.xml
